# auth-api

./: Dockerfile  README.md  auth.http  docker-compose.yml  docker-compose2.yml  init.sql  pom.xml
src/main/java/org/fhmdb/auth/: AuthApplication.java
src/main/java/org/fhmdb/auth/config/: CorsConfig.java  CorsProperties.java  EncoderConfig.java  FrontendProperties.java  OpenAPIConfig.java
src/main/java/org/fhmdb/auth/controller/: AuthController.java  FaceAuthController.java  TokenController.java
src/main/java/org/fhmdb/auth/dto/: AuthResponse.java  ErrorResponse.java  LoginRequest.java  RegisterRequest.java  UpdateProfileRequest.java
src/main/java/org/fhmdb/auth/exceptions/: EmailAlreadyExistsException.java  GlobalExceptionHandler.java
src/main/java/org/fhmdb/auth/model/: User.java
src/main/java/org/fhmdb/auth/repository/: UserRepository.java
src/main/java/org/fhmdb/auth/security/: JwtAuthenticationFilter.java  JwtProperties.java  JwtUtil.java  OAuth2LoginSuccessHandler.java  SecurityConfig.java
src/main/java/org/fhmdb/auth/service/: AuthResponseBuilder.java  AuthService.java  CustomOAuth2UserService.java  FaceAuthService.java  OAuthUserService.java  UserDetailsServiceImpl.java
src/main/java/org/fhmdb/auth/util/: MultipartInputStreamFileResource.java
src/main/resources/: application-dev-docker.yml  application-dev.yml  application-prod.yml  application.yml
src/test/java/org/fhmdb/auth/: AuthApplicationTests.java
src/test/java/org/fhmdb/auth/controller/: AuthControllerTest.java  TokenControllerTest.java
